# common version numbers so its easy to change version numbers in one place

perfectus = ${perfectus-build}

activemq       = 5.9.0.redhat-610${version:perfectus}
camel          = 2.12.0.redhat-610${version:perfectus}
cxf            = 2.12.0.redhat-610${version:perfectus}
hawtio         = ${hawtio-version}
fabric         = 7.3.0.redhat-${version:perfectus}
karaf          = 2.3.0.redhat-610${version:perfectus}
servicemix-nmr = 1.6.0.redhat-610${version:perfectus}
