# library path to find libvirt
jna.library.path=/lib:/usr/lib:/usr/local/lib:/usr/share/lib:/opt/local/lib

# Directory that managed processes are installed
karaf.processes=${karaf.home}/processes

# quartz should not call home by default
org.quartz.scheduler.skipUpdateCheck=true

bind.address=0.0.0.0

openwire.port=61616
openwire.public.port=61616
openwire.ssl.port=61617
openwire.ssl.public.port=61617
stomp.port=61613
stomp.public.port=61613
stomp.ssl.port=61614
stomp.ssl.public.port=61614
mqtt.port=1883
mqtt.public.port=1883
mqtt.ssl.port=8883
mqtt.ssl.public.port=8883
amqp.port=5672
amqp.public.port=5672
amqp.ssl.port=5671
amqp.ssl.public.port=5671

app1.port=9000
app2.port=9001
app3.port=9002
app1.public.port=9000
app2.public.port=9001
app3.public.port=9002
app1.tls.port=9040
app2.tls.port=9041
app3.tls.port=9042
app1.tls.public.port=9040
app2.tls.public.port=9041
app3.tls.public.port=9042
